<html>
    <style>
        .card
        {
            width:90%;
            padding:10px 35px;
            max-width: 470px;
            margin:100px auto 0;
            border-radius: 20px;
            background:linear-gradient(135deg,#00feba, #5b548a);
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .search
        {
            width:100%;
            display:flex;
            align-items: center;
            justify-content:space-between;
        }
        .search input
        {
            border:0;
            outline:0;
            padding:1px 25px;
            height:35px;
            flex:1;
            margin-right:10px;
            font-size: 18px; 
            border-radius: 30px;
        }
        .search button
        {
            border-radius: 30px;
            border:0;
            outline:0;
            height:35px;
            width:30px;
        }
        .weather-icon
        {
            width:100px;
     
        }
        .details
        {
            display:flex;
            align-items: center;
            padding: 0px 20px;
            justify-content: space-between;
        }
        h1.main
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align:justify;
            padding-left:45px
        }
        .error
        {
            display:none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align:justify;
            padding-left:150px;
            font-size:  18px;
         
        }
    </style>
    <title>Weather App</title>
    <div class="card">
        <h1 class="main">Welcome to Weather App</h1>
        <div class="search">
            <input type="text" id='movie' placeholder="Enter city name">
            <button onclick="checkWeather()"><img src='search.png'width=20px></button>
        </div>
        <div class="weather">
            <h1 class="city" id="city"></h1>
            <p id="error" class="error">Invalid city name</p>
            <img src=" " class="weather-icon" id="icon">
            <h1 id="weather"></h1>
            <h2 class="temp" id="temp"></h2>
        <div class="details">
            
            <h2 class="humidity" id="humid"></h2>
            <h2 class="speed" id="windSpeed"></h2>
        </div>
        </div>
    </div>
    <script>
    
        async function checkWeather()
         {
             let icon=document.querySelector('.weather-icon')
             let name = document.getElementById('movie').value;
             let api='https://api.openweathermap.org/data/2.5/weather?units=metric&appid=84ef40823269b5cd2d9a74c7802807d4&q='
             let response= await fetch(api+name)
            if(response.status == 404)
             {
                
                document.querySelector('.error').style.display='block';
                
             }
             else if(name=='')
             {
                alert("Please provide input")
             }
             else
             {
                var data=await response.json()
                document.getElementById('weather').innerHTML=data.weather[0].main
                document.getElementById('city').innerHTML=data.name
                document.getElementById('temp').innerHTML=data.main.temp+'°C'
                document.getElementById('humid').innerHTML='Humidity:'+data.main.humidity+'%'
                document.getElementById('windSpeed').innerHTML='Wind Speed:'+data.wind.speed+'m/s'
                if(data.weather[0].main=='Clear')
                {
                    icon.src='snow.png'
                }
                else if(data.weather[0].main=='Clouds')
                {
                    icon.src='cloudy.png'
                }
                else if(data.weather[0].main=='Haze')
                {
                    icon.src='haze.png'
                }
                else if(data.weather[0].main=='Mist')
                {
                    icon.src='fog.png'
                }
                else if(data.weather[0].main=='Fog')
                {
                 icon.src='fog.png'
                }
                else if(data.weather[0].main=='Rain')
                {
                    icon.src='cloudy.png'
                }
                else if(data.weather[0].main=='Clear')
                {
                    icon.src='clear.png'
                }
                document.getElementById('movie').value=''
                document.querySelector('.error').style.display='none';
                document.querySelector('.weather').style.display='block'; 
             }
         }
         
    </script>
</html>