<html>
    <div class="box">
        <h1 class="heading">Business<br>Development</h1>
        <h5 class="description">Have an idea or inquiry for Waze business develpomnent?</h5>
        <button class="btn"><b>Share your ideas</b></button>
    </div>
    <style>
        .box
        {
            width:500px;
            font-size:18px;
            margin:50px auto;
            background-image: linear-gradient(to right,rgba(164, 238, 255),rgba(1,255,255));
            padding:100px 20px;
            padding-left: 60px;
            border-radius: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .btn
        {
            height:40px;
            border:none;
            border-radius: 20px;
            background-color: white;
            width:150px;
        }
    </style>
</html>